package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ AspUrlBodyContent(aspurl, mnemonic, password string) {
  <form hx-post="/aspurl">
    <input type="hidden" name="mnemonic" value={mnemonic}/>
    <input type="hidden" name="password" value={password}/>
    <div class="flex flex-col justify-between h-screen md:max-w-96 mx-auto p-3">
	    <div>
		    <div class="hidden md:block">@LogoWhite()</div>
	      @components.Header("Choose ASP", "/welcome")
	  		<p class="mb-10">Choose your ASP</p>
        <p class="mb-2">ASP URL</p>
        @components.InputWithPaste("aspurl", "", aspurl)
      </div>
	  	<button class="bg-orange text-white" type="submit">Create wallet</button>
    </div>
  </form>
}