package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ BackupInitialBodyContent() {
  @components.DesktopHeader()
  <form hx-get="/backup/secret">
	  <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	    <div>
	      @components.Header("Backup wallet")
        @components.Steps(1, 3)
        <div class="flex flex-col gap-4">
          <p class="text-lg font-semibold">Backup info</p>
          <p>In case of losing or forgeting your password, you will need your private key to log back in and continue   using the Ark node wallet.</p>
          <div class="bg-white/10 rounded-lg flex justify-start items-center gap-4 p-3">
            <p>@components.InfoLargeIcon()</p>
            <p>Backup is highly recomended to prevent loss of funds.</p>
          </div>
        </div>
      </div>
      @components.OrangeButton("Continue")
    </div>
  </form>
}

templ BackupSecretBodyContent(secret string) {
  <form hx-get="/backup/ack">
	  <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	    <div>
	      @components.Header("Backup wallet")
        @components.Steps(2, 3)
        <div class="flex flex-col gap-4">
          <p class="text-lg font-semibold">Private key</p>
          <p>Write down your private key and save it on a safe place that is not accessible online.</p>
          <p class="border border-1 border-white/20 p-3 text-xl break-words">{secret}</p>
          <div class="bg-white/10 rounded-lg flex justify-start items-center gap-4 p-3">
            <p>@components.DangerIcon()</p>
            <p>Do not share your secret phrase or someone may gain access to your wallet and the funds.</p>
          </div>
        </div>
      </div>
      @components.OrangeButton("Continue")
    </div>
  </form>
}

templ BackupAckBodyContent() {
  <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
    <div>
	    @components.Header("Backup wallet")
      @components.Steps(3, 3)
      <div class="flex flex-col gap-4">
        <p class="text-lg font-semibold">Acknowledgements</p>
        <p>Please take care of the following:</p>
        <div class="flex justify-start items-center gap-4 p-3 text-white/80">
          <input class="bg-white/20 w-5 h-5 unframed" onchange="handleAck()" type="checkbox" />
          <p>I understand that Ark Node doesn't keep a copy of my password and cannot access it in any way.</p>
        </div>
        <div class="flex justify-start items-center gap-4 p-3 text-white/80">
          <input class="bg-white/20 w-5 h-5 unframed" onchange="handleAck()" type="checkbox" />
          <p>I understand that I'll need my secret phrase to access my funds in case of losing the password.</p>
        </div>
      </div>
    </div>
    @components.RedirectButton("Continue", true)
  </div>
  <script>
    const handleAck = () => {
      const button = document.querySelector('button[type="submit"]')
      const boxes = document.querySelectorAll('input[type="checkbox"]')
      if (!button || !boxes || boxes.length === 0) return
      button.disabled = !Array.from(boxes).reduce((prev, curr) => prev && curr.checked, true)
    }
  </script>
}