package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ Locked() {
  <form hx-post="/unlock">
    <div class="bg-radial-gradient h-screen fullscreen">
      <div class="flex flex-col h-screen justify-between md:h-auto md:gap-10 w-80 m-auto p-3">
        <div>
          <div class="flex flex-col items-center">
            @LogoWhite()
            <p class="font-medium text-center text-3xl pb-8">Enter your password</p>
          </div>
          <div>
            @components.Label("Password")
	          <input
	            class="text-black w-full border-0 p-4 rounded-md unframed"
	          	name="password"
              type="password"
	          />
          </div>
        </div>
        <button class="bg-white text-black mt-10" type="submit">Unlock</button>
      </div>
    </div>
  </form>
}