package pages

import (
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
)

templ Unlock() {
  <form hx-post="/helpers/unlock">
    <div class="bg-radial-gradient h-screen fullscreen">
      <div class="flex flex-col justify-between h-screen justify-between md:h-[600px] md:gap-10 w-80 m-auto p-3">
        <div>
          <div class="flex flex-col gap-12 items-center">
            @BigLogo()
            <p class="font-medium text-center text-3xl pb-8">Unlock your wallet</p>
          </div>
          <div>
            @components.Label("Password")
            <div class="flex justify-between items-center gap-4 bg-white border-0 p-2 rounded-lg text-black w-full">
              <input 
                autocomplete="current-password"
                class="bg-white border-0 w-full eyeopener"
                name="password"
                type="password"
              />
              <p class="eyes" onclick="togglePasswordVisibility()">
                <span>@components.EyeOpenIcon()</span>
                <span style="display: none">@components.EyeCloseIcon()</span>
              </p>
            </div>
            <p class="text-right mt-2 cursor-pointer" hx-post="/helpers/forgot">Forgot password?</p>
          </div>
        </div>
        <button class="white" hx-on:click="disableButton(this)" type="submit">
          Unlock
        </button>
      </div>
    </div>
  </form>
}