package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ NotePreviewIcon() {
	<div class="flex items-center w-16 h-16 bg-white/10 rounded-full mr-2">
    <svg class="w-12 h-12 mx-auto text-white" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M12.5 4.16699V5.83366M12.5 9.16699V10.8337M12.5 14.167V15.8337M4.16667 4.16699C3.72464 4.16699 3.30072 4.34259 2.98816 4.65515C2.67559 4.96771 2.5 5.39163 2.5 5.83366V8.33366C2.94203 8.33366 3.36595 8.50925 3.67851 8.82181C3.99107 9.13438 4.16667 9.5583 4.16667 10.0003C4.16667 10.4424 3.99107 10.8663 3.67851 11.1788C3.36595 11.4914 2.94203 11.667 2.5 11.667V14.167C2.5 14.609 2.67559 15.0329 2.98816 15.3455C3.30072 15.6581 3.72464 15.8337 4.16667 15.8337H15.8333C16.2754 15.8337 16.6993 15.6581 17.0118 15.3455C17.3244 15.0329 17.5 14.609 17.5 14.167V11.667C17.058 11.667 16.634 11.4914 16.3215 11.1788C16.0089 10.8663 15.8333 10.4424 15.8333 10.0003C15.8333 9.5583 16.0089 9.13438 16.3215 8.82181C16.634 8.50925 17.058 8.33366 17.5 8.33366V5.83366C17.5 5.39163 17.3244 4.96771 17.0118 4.65515C16.6993 4.34259 16.2754 4.16699 15.8333 4.16699H4.16667Z"
        stroke="currentColor"
        strokeWidth="1.3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
	</div>
}

templ NoteSuccessIcon() {
	<div class="flex items-center w-16 h-16 bg-green/10 rounded-full mr-2">
	  <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto text-green" viewBox="0 0 376 384">
      <path fill="currentColor" d="M119 282L346 55l29 30l-256 256L0 222l30-30z"/>
    </svg>
	</div>
}

templ NotePreviewContent(note, sats string) {
	<div id="noteBody">
	  <form hx-post="/note/confirm" hx-target="#noteBody" hx-target="outerHTML">
		  <input type="hidden" name="note" value={note}>
	    <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	      <div class="flex flex-col items-center">
	        @components.Header("Confirm note redeem")
					<div class="showOnRequest flex flex-col items-center mt-10 w-full">
				    @components.SpinnerIconOrange()
					   <p class="mt-10">Redeeming...</p>
					</div>
					<div class="hideOnRequest flex flex-col items-center w-full">
	          @NotePreviewIcon()
					  <p class="mt-4">Redeem</p>
					  <p class="mt-4 text-3xl cryptoAmount" sats={sats}>{sats} SATS</p>
            <div class="flex mt-4 w-64 gap-2">
					  	<p class="overflow-hidden text-ellipsis whitespace-nowrap">{note}</p>
            </div>
					</div>
	    	</div>
	    	@components.ActionButtons("Confirm")
	    </div>
	  </form>
	</div>
}

templ NoteSuccessContent(sats, txid, explorerUrl string) {
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	  <div class="flex flex-col items-center">
		  @components.Header("Redeemed")
	    @NoteSuccessIcon()
			<p class="mt-8">Note successfully redeemed</p>
			<p class="mt-8 text-3xl cryptoAmount" sats={sats}>{sats} SATS</p>
		</div>
		if len(txid) == 32 {
		  @components.ViewTxButton(txid, explorerUrl)
		}
	</div>
}