package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ checkLine(id, text string) {
  <div class="flex items-center gap-2 text-sm text-white/50" id={id}>
    <p>@components.CheckIcon()</p>
    <p>{text}</p>
  </div>
}

templ SetPasswordContent(privateKey string) {
  <form hx-post="/password">
    <input type="hidden" name="urlOnQuery" value="" />
    <input type="hidden" name="privateKey" value={privateKey} />
    <div class="flex flex-col justify-between h-screen md:max-w-96 mx-auto p-3">
	    <div>
		    <div class="hidden md:block">@LogoWhite()</div>
	      @components.Header("Create password", "/welcome")
	  		<p class="mb-10">Create a password that will be used to unlock your wallet.</p>
        <p class="mb-2">Password</p>
        <div class="flex justify-between items-center gap-4 bg-graybg border-1 border-white/10 p-2 rounded-lg w-full">
          <input 
            autocomplete="new-password"
            class="bg-graybg border-0 w-full eyeopener"
            name="password"
            oninput="checkPass()"
            type="password"
          />
          <p class="eyes" onclick="togglePasswordVisibility()">
            <span>@components.EyeOpenIcon()</span>
            <span style="display: none">@components.EyeCloseIcon()</span>
          </p>
        </div>
        <p class="mt-4 mb-2">Repeat password</p>
        <div class="flex justify-between items-center gap-4 bg-graybg border-1 border-white/10 p-2 rounded-lg w-full">
          <input 
            autocomplete="new-password"
            class="bg-graybg border-0 w-full eyeopener"
            name="pconfirm"
            oninput="checkPass()"
            type="password"
          />
          <p class="eyes" onclick="togglePasswordVisibility()">
            <span>@components.EyeOpenIcon()</span>
            <span style="display: none">@components.EyeCloseIcon()</span>
          </p>
        </div>
        <div class="border border-2 border-graybg flex flex-col gap-5 p-4 mt-4 rounded-lg w-full">
          <p>Password must contain:</p>
          @checkLine("minchar","Min. 8 characters")
          @checkLine("onenumb","At least one number")
          @checkLine("special","At least one special character")
        </div>
	  	</div>
	  	<button class="bg-orange text-white" disabled type="submit">Continue</button>
	  </div>
  </form>
  <script>
    const toggleCheck = (id, ok) => {
      document.querySelector(id).classList.remove("text-green");
      document.querySelector(id).classList.remove("text-white/50");
      if (ok) {
        document.querySelector(id).classList.add("text-green");
      } else {
        document.querySelector(id).classList.add("text-white/50");
      }
      return ok
    }

    const checkPass = () => {
      const pass = document.querySelector("input[name='password']").value
      const conf = document.querySelector("input[name='pconfirm']").value
      // check if password is valid
      // const valid = toggleCheck("#minchar", pass.length > 7) &&
      //   toggleCheck("#onenumb", /\d/.test(pass)) &&
      //   toggleCheck("#special", /[^a-zA-Z0-9]/.test(pass))
      const valid = true // pietro will thank me later
      // check if passwords match
      const match = pass && pass.length > 0 && pass === conf
      // change button text to inform user
      const buttonText = !valid
        ? 'Invalid password'
        : !match
        ? 'Passwords must match'
        : 'Continue'
      // update button
      document.querySelector('button').disabled = !valid || !match
      document.querySelector('button').innerText = buttonText
    }
  </script>
}