package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ checkLine(id, text string) {
  <div class="flex items-center gap-2 text-sm text-white/50" id={id}>
    <p>@components.CheckIcon()</p>
    <p>{text}</p>
  </div>
}

templ SetPasswordContent() {
  <form hx-post="/password">
	  <div class="p-3 flex flex-col justify-between h-screen">
	    <div id="setPassComponent">
	      @components.Header("Create password", "/welcome")
	  		<p class="mb-10">Create a password that will be used to unlock your wallet.</p>
        <p class="mb-2">Password</p>
        <div class="flex justify-between items-center gap-4 bg-graybg border-1 border-white/10 p-2 rounded w-full">
          <input 
            autocomplete="new-password"
            class="bg-graybg border-0 w-full"
            name="password"
            oninput="checkPass()"
            type="password"
          />
          <p class="eyes" onclick="toggleVisibility()">
            <span>@components.EyeOpenIcon()</span>
            <span style="display: none">@components.EyeCloseIcon()</span>
          </p>
        </div>
        <p class="mt-4 mb-2">Repeat password</p>
        <div class="flex justify-between items-center gap-4 bg-graybg border-1 border-white/10 p-2 rounded w-full">
          <input 
            autocomplete="new-password"
            class="bg-graybg border-0 w-full"
            name="pconfirm"
            oninput="checkPass()"
            type="password"
          />
          <p class="eyes" onclick="toggleVisibility()">
            <span>@components.EyeOpenIcon()</span>
            <span style="display: none">@components.EyeCloseIcon()</span>
          </p>
        </div>
        <div class="border border-2 border-graybg flex flex-col gap-5 p-4 mt-4 rounded-lg w-full">
          <p>Password must contain:</p>
          @checkLine("minchar","Min. 8 characters")
          @checkLine("onenumb","At least one number")
          @checkLine("special","At least one special character")
        </div>
	  	</div>
	  	<div>
        <button class="bg-orange text-white" disabled type="submit">Create wallet</button>
	  	</div>
	  </div>
  </form>
  <script>
    const toggleVisibility = () => {
      document.querySelectorAll(".eyes span").forEach((el) => {
        el.style.display = el.style.display === 'none' ? 'block' : 'none'
      })
      document.querySelectorAll("input").forEach((el) => {
        el.type = el.type === 'text' ? 'password' : 'text'
      })
    }

    const toggleCheck = (id, ok) => {
      document.querySelector(id).classList.remove("text-green");
      document.querySelector(id).classList.remove("text-white/50");
      if (ok) {
        document.querySelector(id).classList.add("text-green");
      } else {
        document.querySelector(id).classList.add("text-white/50");
      }
      return ok
    }

    const checkPass = () => {
      // check they are equals and enable button
      const pass = document.querySelector("input[name='password']").value
      const conf = document.querySelector("input[name='pconfirm']").value
      let enabled = pass && pass.length > 0 && pass === conf
      // check other conditions
      enabled &&= toggleCheck("#minchar", pass.length > 7)
      enabled &&= toggleCheck("#onenumb", /\d/.test(pass))
      enabled &&= toggleCheck("#special", /[^a-zA-Z0-9]/.test(pass))
      // enable / disable button
      document.querySelector('button').disabled = !enabled
    }
  </script>
}