package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ ReceiveBodyContent(currentBalance string) {
	@components.DesktopHeader()
	<div id="receiveBody">
	  <form hx-post="/receive/preview" hx-target="#receiveBody" hx-swap="outerHTML">
	    <div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	      <div>
	        @components.Header("Receive")
	        @components.ReceiveAmount()
	    	</div>
	    	@components.ActionButtons("Confirm")
	    </div>
	  </form>
	</div>
}

templ ReceivePreview(bip21 string) {
	<div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	  @components.Header("Receive")
    <div class="flex flex-col items-center gap-10 pb-10">
		  <div class="h-72">
        <img
				  src={"https://api.qrserver.com/v1/create-qr-code/?color=fbfbfb&bgcolor=202020&size=288x288&data=" + bip21}
					alt="qrcode for receive address"
					title={bip21}
				/>
			</div>
			<p class="text-center w-64">Scan QR code or use the address with one of the supported wallets to receive BTC.</p>
      <div class="rounded-lg bg-white/10 p-2 flex justify-between items-center gap-4 w-72">
	      <p class="overflow-hidden text-ellipsis whitespace-nowrap" id="bip21">{bip21}</p>
	    </div>
		</div>
    <div class="flex flex-col md:flex-row-reverse justify-start gap-4 mt-16 mb-2">
	    <button class="bg-graybg md:w-auto" onclick="copyToClipboard('#bip21')">
			  @components.CopyIcon()
				<span class="ml-2">Copy</span>
			</button>
	    <button class="bg-graybg md:w-auto" onclick="redirect('/receive')">
			  @components.EditIcon()
				<span class="ml-2">Edit</span>
			</button>
	  </div>
	</div>
}