package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ ReceiveEditContent() {
	<div id="receiveBody">
	  @components.DesktopHeader()
	  <form hx-post="/app/receive/preview" hx-target="#receiveBody" hx-swap="outerHTML">
	    <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	      <div>
	        @components.Header("Receive")
	        @components.ReceiveAmount()
	    	</div>
	    	@components.ActionButtons("Confirm")
	    </div>
	  </form>
	</div>
}

templ ReceiveQrCodeContent(bip21, encoded, sats string) {
	<form id="success" hx-post="/app/receive/success">
	  @components.DesktopHeader()
	  <input class="hidden" id="submitButton" type="submit"/>
	  <input class="hidden" name="bip21" value={bip21} />
	  <input class="hidden" name="sats" />
	  <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	    @components.Header("Receive")
      <div class="flex flex-col justify-center items-center gap-2 overflow-auto">
	  	  <div class="h-64">
          <img src={"data:image/png;base64," + encoded} alt="qrcode for receive address" title={bip21}>
	  		</div>
	  		<p class="text-center w-64">Scan QR code or use the address with one of the supported wallets to receive BTC.</p>
        <div class="rounded-lg bg-white/10 p-2 flex justify-between items-center gap-4 w-72">
	        <p class="overflow-hidden text-ellipsis whitespace-nowrap" id="bip21">{bip21}</p>
	      </div>
	  	</div>
      <div class="flex flex-col md:flex-row-reverse justify-start gap-4 mt-10 mb-2">
	      <button class="bg-graybg md:w-32" onclick="handleCopy(event)">
	  		  @components.CopyIcon()
	  			<span id="copyText" class="ml-2">Copy</span>
	  		</button>
	      <button class="bg-graybg md:w-auto" onclick="handleEdit(event)">
	  		  @components.EditIcon()
	  			<span class="ml-2">Edit</span>
	  		</button>
	    </div>
	  </div>
	</form>
	<script>
	  const handleCopy = (event) => {
			event.preventDefault()
			copyToClipboard('#bip21')
			document.querySelector('#copyText').innerText = 'Copied'
			setTimeout(() => document.querySelector('#copyText').innerText = 'Copy', 2100)
		}

		const handleEdit = (event) => {
			event.preventDefault()
			redirect('/receive/edit')
		}
		
		const waitForPayment = async () => {
			const getBalance = async () => {
        const res = await fetch("/app/api/balance")
		    return res.ok ? await res.json() : {}
			}
		  const initialBalance = await getBalance()
			const intervalId = setInterval(() => {
				getBalance().then((balance) => {
			    if (balance.total > initialBalance.total) {
						document.querySelector("input[name='sats']").value = balance.total - initialBalance.total
			      document.querySelector("#submitButton").click()
						clearInterval(intervalId)
					}
				})
			}, 1000)
		}

		waitForPayment()
	</script>
}

templ ReceiveSuccessContent(offchainAddr, sats string) {
	@components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	  <div class="flex flex-col items-center">
		  @components.Header("Receive")
	    @SuccessIcon()
			<p class="mt-8">Received successfully</p>
			<p class="mt-8 text-3xl cryptoAmount" sats={sats}>{sats} SATS</p>
			<div class="flex mt-8 w-64 gap-2">
			  <p class="text-white/50">to</p>
				<p class="overflow-hidden text-ellipsis whitespace-nowrap">{offchainAddr}</p>
				<p class="text-white/50">@components.CopyIcon()</p>
			</div>
		</div>
	</div>
}