package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ ReceiveBodyContent(currentBalance string) {
	@components.DesktopHeader()
	<div id="receiveBody">
	  <form hx-post="/receive/preview" hx-target="#receiveBody" hx-swap="outerHTML">
	    <div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	      <div>
	        @components.Header("Receive")
	        @components.ReceiveAmount()
	    	</div>
	    	@components.ActionButtons("Confirm", true)
	    </div>
	  </form>
	</div>
	<script>
	  const canProceed = () => {
			const amount = document.querySelector('#amount').value
			const button = document.querySelector('button[type="submit"]')
			button.disabled = !amount.length > 0
		}
	  document.querySelector('#amount').addEventListener('change', canProceed)
	</script>
}

templ ReceivePreview(bip21 string) {
	<div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	  @components.Header("Receive")
    <div class="flex flex-col justify-center items-center gap-2 overflow-auto">
		  <div class="h-64">
        <img
				  src={"https://api.qrserver.com/v1/create-qr-code/?color=fbfbfb&bgcolor=202020&size=256x256&data=" + bip21}
					alt="qrcode for receive address"
					title={bip21}
				/>
			</div>
			<p class="text-center w-64">Scan QR code or use the address with one of the supported wallets to receive BTC.</p>
      <div class="rounded-lg bg-white/10 p-2 flex justify-between items-center gap-4 w-72">
	      <p class="overflow-hidden text-ellipsis whitespace-nowrap" id="bip21">{bip21}</p>
	    </div>
		</div>
    <div class="flex flex-col md:flex-row-reverse justify-start gap-4 mt-4 mb-2">
	    <button class="bg-graybg md:w-auto" onclick="handleCopy(this)">
			  @components.CopyIcon()
				<span class="ml-2">Copy</span>
			</button>
	    <button class="bg-graybg md:w-auto" onclick="redirect('/receive')">
			  @components.EditIcon()
				<span class="ml-2">Edit</span>
			</button>
	  </div>
	</div>
	<script>
	  const handleCopy = (button) => {
			copyToClipboard('#bip21')
			button.querySelector('span').innerText = 'Copied'
			setTimeout(() => button.querySelector('span').innerText = 'Copy', 2000)
		}
	</script>
}