package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ SendPreviewIcon() {
	<div class="flex items-center w-16 h-16 bg-white/10 rounded-full mr-2">
	  <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto text-white" viewBox="0 0 24 24">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M17.657 6.343L6.343 17.657"/>
        <path stroke-linejoin="round" d="M18.101 16.733V7.437A1.53 1.53 0 0 0 16.563 5.9H7.267"/>
      </g>
    </svg>
	</div>
}

templ SuccessIcon() {
	<div class="flex items-center w-16 h-16 bg-green/10 rounded-full mr-2">
	  <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto text-green" viewBox="0 0 376 384">
      <path fill="currentColor" d="M119 282L346 55l29 30l-256 256L0 222l30-30z"/>
    </svg>
	</div>
}

templ SendBodyContent(currentBalance string) {
	@components.DesktopHeader()
	<div id="sendBody">
	  <form hx-post="/send/preview" hx-target="#sendBody" hx-swap="outerHTML">
	    <div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	      <div>
	        @components.Header("Send")
					@components.InputAddress()
					@components.SendAmount(currentBalance)
	    	</div>
	    	<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	    	  <button class="bg-orange md:w-auto mb-2" type="submit">Preview send</button>
	    	  <button class="bg-graybg md:w-auto" onclick="redirect('/')">Cancel</button>
	    	</div>
	    </div>
	  </form>
	</div>
}

templ SendPreviewContent(address, amount string) {
	<div id="sendBody">
	  <form hx-post="/send/confirm" hx-target="#sendBody" hx-target="outerHTML">
		  <input type="hidden" name="address" value={address}>
		  <input type="hidden" name="amount" value={amount}>
	    <div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	      <div class="flex flex-col items-center">
	        @components.Header("Confirm Send")
	        @SendPreviewIcon()
					<p class="mt-8">Send</p>
					<p class="mt-8 text-3xl">
					  <span class="sats">{amount}</span>
						<span class="text-white/50">SATS</span>
					</p>
					<div class="flex mt-8 w-64 gap-2">
					  <p class="text-white/50">to</p>
						<p class="overflow-hidden text-ellipsis whitespace-nowrap">{address}</p>
						<p class="text-white/50">@CopyIcon()</p>
					</div>
					<div class="bg-white/10 p-4 w-full mt-8 rounded-lg">
            @TxLine("network fee", "500")
            <div class="flex justify-between mb-2">
              <div class="flex items-center gap-2 text-white/50">
                <p>ARK FEE</p>
                <p hx-get="/modal/info" hx-target="#modal">@components.InfoIcon()</p>
              </div>
              <p>0.5%</p>
            </div>
            @TxLine("est. time", "~10 min.")
            <hr class="text-white/50 mb-2" />
            <div class="flex justify-between mb-2">
              <p class="text-white/50">TOTAL</p>
              <p><span class="sats">{amount}</span> SATS</p>
            </div>
          </div>
	    	</div>
	    	<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	    	  <button class="bg-orange md:w-auto mb-2" type="submit">Confirm</button>
	    	  <button class="bg-graybg md:w-auto" onclick="redirect('/')">Cancel</button>
	    	</div>
	    </div>
	  </form>
	</div>
}

templ SendSuccessContent(address, amount string) {
	<div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	  @components.Header("Sent")
	  <div class="flex flex-col items-center">
	    @SuccessIcon()
			<p class="mt-8">Sent successfully</p>
			<p class="mt-8 text-3xl">
			  <span class="sats">{amount}</span>
				<span class="text-white/50">SATS</span>
			</p>
			<div class="flex mt-8 w-64 gap-2">
			  <p class="text-white/50">to</p>
				<p class="overflow-hidden text-ellipsis whitespace-nowrap">{address}</p>
				<p class="text-white/50">@CopyIcon()</p>
			</div>
		</div>
		<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	    <button class="bg-graybg md:w-auto" onclick="window.open('https://mempool.space', '_blank')">View transaction</button>
		</div>
	</div>
}