package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ SendPreviewIcon() {
	<div class="flex items-center w-16 h-16 bg-white/10 rounded-full mr-2">
	  <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto text-white" viewBox="0 0 24 24">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M17.657 6.343L6.343 17.657"/>
        <path stroke-linejoin="round" d="M18.101 16.733V7.437A1.53 1.53 0 0 0 16.563 5.9H7.267"/>
      </g>
    </svg>
	</div>
}

templ SuccessIcon() {
	<div class="flex items-center w-16 h-16 bg-green/10 rounded-full mr-2">
	  <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto text-green" viewBox="0 0 376 384">
      <path fill="currentColor" d="M119 282L346 55l29 30l-256 256L0 222l30-30z"/>
    </svg>
	</div>
}

templ SendBodyContent(currentBalance string) {
	@components.DesktopHeader()
	<div id="sendBody">
	  <form hx-post="/send/preview" hx-target="#sendBody">
	    <input id="balance" type="hidden" value={ currentBalance } />
	    <div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	      <div>
	        @components.Header("Send")
					@components.BalanceWithMax(components.ArkBalanceIcon(), currentBalance)
					@components.InputAddress()
					@components.SendAmount(currentBalance)
	    	</div>
	    	@components.ActionButtons("Preview send", true)
	    </div>
	  </form>
	</div>
	<script>
	  const canProceed = () => {
			const address = document.querySelector('#address').value
			const amount = document.querySelector('#amount').value
			const button = document.querySelector('button[type="submit"]')
			const balance = parseInt(document.querySelector('#balance').value)
			const sats = parseInt(document.querySelector('#sats').value)
			button.disabled = address.length === 0 || amount.length === 0 || sats > balance
			button.innerText = sats > balance ? 'Not enough funds' : 'Preview send'
		}
	  document.querySelector('#address').addEventListener('change', canProceed)
	  document.querySelector('#amount').addEventListener('change', canProceed)
	</script>
}

templ SendPreviewContent(address, sats string) {
	<div id="sendBody">
	  <form hx-post="/send/confirm" hx-target="#sendBody" hx-target="outerHTML">
		  <input type="hidden" name="address" value={address}>
		  <input type="hidden" name="sats" value={sats}>
	    <div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	      <div class="flex flex-col items-center">
	        @components.Header("Confirm Send")
					<div class="showOnRequest flex flex-col items-center mt-10 w-full">
				    @components.SpinnerIcon()
					   <p class="mt-10">Sending...</p>
					</div>
					<div class="hideOnRequest flex flex-col items-center w-full">
	          @SendPreviewIcon()
					  <p class="mt-4">Send</p>
					  <p class="mt-4 text-3xl cryptoAmount" sats={sats}>{sats} SATS</p>
					  <div class="flex mt-4 w-64 gap-2">
					    <p class="text-white/50">to</p>
					  	<p class="overflow-hidden text-ellipsis whitespace-nowrap">{address}</p>
					  	<p class="text-white/50">@components.CopyIcon()</p>
					  </div>
					  @components.FeeTable(sats)
					</div>
	    	</div>
	    	@components.ActionButtons("Confirm")
	    </div>
	  </form>
	</div>
}

script openInExplorer(txid, explorerUrl string) {
	window.open(`${explorerUrl}/tx/${txid}`, '_blank') 
}

templ SendSuccessContent(address, amount, txid, explorerUrl string) {
	<div class="p-3 flex flex-col justify-between rounded-md h-screen md:h-auto md:bg-desktopbg">
	  <div class="flex flex-col items-center">
		  @components.Header("Sent")
	    @SuccessIcon()
			<p class="mt-8">Sent successfully</p>
			<p class="mt-8 text-3xl cryptoAmount" sats={amount}>{amount} SATS</p>
			<div class="flex mt-8 w-64 gap-2">
			  <p class="text-white/50">to</p>
				<p class="overflow-hidden text-ellipsis whitespace-nowrap">{address}</p>
				<p class="text-white/50">@components.CopyIcon()</p>
			</div>
		</div>
		<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	    <button class="bg-graybg md:w-auto" onclick={openInExplorer(txid, explorerUrl)}>View transaction</button>
		</div>
	</div>
}