package pages

import (
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
)

templ ServerUrlBodyContent(serverUrl, privateKey, password string) {
  <form hx-post="/initialize">
    <input type="hidden" name="privateKey" value={privateKey}/>
    <input type="hidden" name="password" value={password}/>
    <div class="flex flex-col justify-between h-screen md:max-w-96 mx-auto p-3">
	    <div>
		    <div class="hidden md:block">@BigLogo()</div>
	      @components.Header("Choose Server", "/welcome")
	  		<p class="mb-10">Choose your Server</p>
        <p class="mb-2">Server URL</p>
        @components.InputWithPaste("serverUrl", "", serverUrl)
      </div>
	  	<button
			  id="createWallet"
				class="bg-orange text-white"
				disabled
				onclick="disableButton(this)"
				type="submit"
			>Create wallet</button>
    </div>
  </form>
  <script>
		const input = document.querySelector('#serverUrl')
		const button = document.querySelector('#createWallet')
		const validateServerUrl = () => {
      if (input.value.length == 0) return
		  const data = new FormData()
		  data.set('url', input.value)
		  fetch('/helpers/url/validate', {
		  	method: 'POST',
        body: data,
		  }).then((res) => {
		  	if (res.ok) {
		  		res.json().then(({ valid }) => {
		  			if (valid) {
		  				button.disabled = false
		  				button.innerText = 'Create wallet'
		  			} else {
		  				button.disabled = true
		  				button.innerText = 'Invalid URL'
		  			}
		  		})
		  	}
		  })
		}
		if (input && button) {
			validateServerUrl()
		  input.addEventListener('change', validateServerUrl)
		}
  </script>
}