package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/types"
)

templ TxBodyContent(tx types.Transaction, explorerUrl string) {
  @components.DesktopHeader()
	@components.Tx(tx, explorerUrl)
}

templ TxPendingContent(tx types.Transaction, nextClaim string) {
  @components.DesktopHeader()
  <form hx-post={"/helpers/claim/" + tx.Txid}>
	  <div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	    <div>
        @components.Header("Settle Transaction")
        <div class="hideOnRequest flex flex-col items-center">
          @components.TxIcon(tx.Kind, "")
          <p class="mt-4 capitalize">{tx.Kind}</p>
          <p class="mt-4 text-3xl cryptoAmount" sats={tx.Amount}>{tx.Amount} SATS</p>
          @components.PendingTxTable(tx.CreatedAt, tx.ExpiresAt, nextClaim)
        </div>
      </div>
      <div class="showOnRequest flex flex-col items-center mt-10 w-full">
	  	  @components.SpinnerIconGreen()
	  	   <p class="mt-10">Settling...</p>
	  	</div>
      @components.SettleButtons()
	  </div>
  </form>
}

templ TxNotFoundContent() {
  @components.DesktopHeader()
	<div class="p-3 flex flex-col justify-between rounded-lg h-screen md:h-auto md:bg-desktopbg">
	   <div>
       @components.Header("Transaction not found")
     </div>
  </div>
}