package pages

import (
	"github.com/ArkLabsHQ/fulmine/internal/interface/web/templates/components"
)

templ BigLogo() {
  <div class="flex justify-center mt-20 mb-4">
    <div class="flex items-center">
	    @components.LogoWhite()
	    @components.LogoName()
	  </div>
  </div>
}

templ Welcome() {
  <div class="bg-radial-gradient h-screen fullscreen">
    <div class="flex flex-col h-screen justify-between md:h-auto md:gap-10 w-96 max-w-full m-auto p-3">
      <div class="flex flex-col gap-12 items-center">
        @BigLogo()
        <p class="font-medium text-center text-3xl p-8">All-in-One Lightning Command Center</p>
      </div>
      <div class="flex flex-col gap-5 bg-black/10 p-4 mb-10 rounded-lg w-full">
        <div class="flex items-center gap-2">
          <p>@components.CheckIcon()</p>
          <p>Non-custodial Lightning swaps</p>
        </div>
        <div class="flex items-center gap-2">
          <p>@components.CheckIcon()</p>
          <p>Seamless node integration</p>
        </div>
        <div class="flex items-center gap-2">
          <p>@components.CheckIcon()</p>
          <p>Batched onchain operations</p>
        </div>
      </div>
      <div class="flex flex-col md:flex-row md:justify-center gap-2 w-full">
	      <button class="md:w-auto bg-white text-black" onclick="redirect('/new')">&#65291; Create new wallet</button>
	      <button class="md:w-auto bg-white/20" onclick="redirect('/import')">Import</button>
	    </div>
    </div>
  </div>
}