package pages

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ LogoWhite() {
  <div class="flex justify-center mt-20 mb-4">
    <div class="flex items-center">
	    @components.LogoXL()
	    <div>
	      <p class="leading-5 font-bold text-2xl">ARK</p>
	      <p class="leading-5 font-bold text-2xl">NODE</p>
	    </div>
	  </div>
  </div>
}

templ Welcome() {
  <div class="bg-radial-gradient h-screen fullscreen">
    <div class="flex flex-col h-screen justify-between md:h-auto md:gap-10 w-96 max-w-full m-auto p-3">
      <div>
        <div class="flex flex-col items-center">
          @LogoWhite()
          <p class="font-medium text-center text-3xl pb-8">Start sending and receiving Bitcoin fast and private</p>
        </div>
        <div class="flex flex-col gap-5 bg-white/10 p-4 mb-10 rounded-lg w-full">
          <div class="flex items-center gap-2">
            <p>@components.CheckIcon()</p>
            <p>Faster and less expensive</p>
          </div>
          <div class="flex items-center gap-2">
            <p>@components.CheckIcon()</p>
            <p>Faster and less expensive</p>
          </div>
          <div class="flex items-center gap-2">
            <p>@components.CheckIcon()</p>
            <p>Faster and less expensive</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col md:flex-row md:justify-center gap-2 w-full">
	      <button class="md:w-auto bg-white text-black" onclick="redirect('/new')">&#65291; Create new wallet</button>
	      <button class="md:w-auto bg-white/20" onclick="redirect('/import')">Import</button>
	    </div>
    </div>
  </div>
}