package modals

templ FeeInfoBody() {
  <div class="flex flex-col gap-4">
    <p class="text-center text-lg font-semibold">Explain Ark Fee</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel justo vestibulum, ornare ligula at, placerat dui.</p>
    <p>In sollicitudin interdum lacus, eu dictum ex aliquet vitae. Donec ante sapien, hendrerit eu nibh in, aliquet efficitur nunc. Mauris dignissim sem augue, vel aliquam risus varius non.</p>
  </div>
}

templ FeeInfo() {
  @Modal(FeeInfoBody())
}