package modals

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ Modal(content templ.Component) {
  <div id="modalContainer" onclick="closeModal()" class="fixed inset-0 flex justify-center items-center bg-black/60">
    <div onclick="event.stopPropagation()" class="bg-graybg relative rounded-xl shadow p-6 transition-all">
      @content
      <p
        class="bg-white/10 cursor-pointer p-3 rounded-full absolute top-6 right-6 text-white"
        onclick="closeModal()">@components.CloseIcon()</p>
    </div>
  </div>
  <script>
    const closeModal = () => document.querySelector("#modalContainer").style.display = 'none'
  </script>
}