package modals

import (
	"github.com/ArkLabsHQ/ark-node/internal/interface/web/templates/components"
)

templ SeedInfoBody(seed string) {
  <div class="flex flex-col gap-4">
    <p class="text-center text-lg font-semibold">Your private key</p>
    <p class="break-words" id="seed">{seed}</p>
    <button class="bg-graybg border-1 border-white/20" onclick="handleCopySeed(event)">
		  @components.CopyIcon()
		  <span id="copySeed"class="ml-2">Copy</span>
		</button>
  </div>
  <script>
	  const handleCopySeed = (event) => {
			event.preventDefault()
			if (!navigator.clipboard) return
      const seed = document.querySelector("#seed").textContent
      navigator.clipboard.writeText(seed)
			document.querySelector('#copySeed').innerText = 'Copied'
			setTimeout(() => document.querySelector('#copySeed').innerText = 'Copy', 2100)
		}
	</script>
}

templ SeedInfo(seed string) {
  @Modal(SeedInfoBody(seed))
}