{
  "name": "Fulmine - Bitcoin Wallet Daemon",
  "short_name": "fulmine",
  "description": "Fulmine is a Bitcoin wallet daemon that integrates Ark protocol's batched transaction model with Lightning Network infrastructure, enabling routing nodes, service providers and payment hubs to optimize channel liquidity while minimizing on-chain fees, without compromising on self-custody.",
  "background_color": "#FEFEF5",
  "theme_color": "#FEFEF5",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "icons": [
    {
      "src": "manifest-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}