package components

script setMax(sats string) {
  setMaxValue(sats)
}

templ BalanceWithMax(icon templ.Component, sats string) {
  <div class="flex justify-between items-center">
    <div class="flex items-center gap-4">
      <p>@icon</p>
  		<div>
  		  <p class="text-sm text-white/50">Available</p>
  			<p class="cryptoAmount" sats={sats}>{sats} SATS</p>
  		</div>
  	</div>
    <button class="bg-graybg py-1 px-2 rounded-lg" onclick={setMax(sats)} sats={sats} kind="outbound">MAX</button>
  </div>
}