package components

templ BalanceWithMax(icon templ.Component, sats string) {
  <div class="flex justify-between items-center">
    <div class="flex items-center gap-4">
      <p>@icon</p>
  		<div>
  		  <p class="text-sm text-white/50">Available</p>
  			<p class="cryptoAmount" sats={sats}>{sats} SATS</p>
  		</div>
  	</div>
    <a class="button small" onclick="handleSetMax()" sats={sats} kind="outbound">MAX</a>
  </div>
  <script>
    const handleSetMax = () => setMaxValue({{sats}})
  </script>
}