package components

script openInExplorer(txid, explorerUrl string) {
	window.open(`${explorerUrl}/tx/${txid}`, '_blank') 
}

// buttons

templ greenButton(label string) {
	<button
	  class="bg-green md:w-auto"
		onclick="disableButton(this)"
		type="submit">
	  {label}
	</button>
}

templ orangeButton(label string, disabled []bool) {
	<button
	  class="bg-orange md:w-auto"
		if len(disabled) > 0 {
			disabled
		}
		onclick="disableButton(this)"
		type="submit">
	  {label}
	</button>
}

templ cancelButton(label string) {
	<button class="bg-graybg md:w-auto" onclick="handleCancel(event)">{label}</button>
	<script>
	  const handleCancel = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

templ redirectButton(label string, disabled []bool) {
	<button
	  class="bg-orange md:w-auto"
	  if len(disabled) > 0 {
		  disabled
	  }
	  onclick="handleRedirect(event)"
	  type="submit">
	  {label}
	</button>
	<script>
	  const handleRedirect = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

templ viewTxButton(txid, explorerUrl string) {
	<button class="bg-graybg md:w-auto" onclick={openInExplorer(txid, explorerUrl)}>View transaction</button>
}

// containers

templ oneButtonContainer(button templ.Component) {
	<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	  @button
	</div>
}

templ twoButtonsContainer(button1, button2 templ.Component) {
  <div class="flex flex-col md:flex-row-reverse justify-start gap-4 mt-10 mb-2">
	  @button1
		@button2
	</div>
}

// components

templ ActionButtons(label string, disabled ...bool) {
	@twoButtonsContainer(
		orangeButton(label, disabled),
		cancelButton("Cancel"),
	)
}

templ SettleButtons() {
  @twoButtonsContainer(
	  greenButton("Settle now"),
		cancelButton("Skip transaction"),
	)
}

templ OrangeButton(label string, disabled ...bool) {
	@oneButtonContainer(orangeButton(label, disabled))
}

templ RedirectButton(label string, disabled ...bool) {
	@oneButtonContainer(redirectButton(label, disabled))
}

templ ViewTxButton(txid, explorerUrl string) {
	@oneButtonContainer(viewTxButton(txid, explorerUrl))
}