package components

templ ActionButtons(action string, disabled ...bool) {
  <div class="flex flex-col md:flex-row-reverse justify-start gap-4 mt-10 mb-2">
	  <button
		  class="bg-orange md:w-auto"
			if len(disabled) > 0 {
				disabled
			}
			onclick="disableButton(this)"
			type="submit">
		  {action}
		</button>
	  <button class="bg-graybg md:w-auto" onclick="handleCancel(event)">Cancel</button>
	</div>
	<script>
	  const handleCancel = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

templ ClaimButtons() {
  <div class="flex flex-col md:flex-row-reverse justify-start gap-4 mt-10 mb-2">
	  <button
		  class="bg-green md:w-auto"
			onclick="disableButton(this)"
			type="submit">
		  Settle now
		</button>
	  <button class="bg-graybg md:w-auto" onclick="handleSkip(event)">Skip transaction</button>
	</div>
	<script>
	  const handleSkip = (event) => {
			event.preventDefault()
			redirect('/')
		}
	</script>
}

script openInExplorer(txid, explorerUrl string) {
	window.open(`${explorerUrl}/tx/${txid}`, '_blank') 
}

templ ViewTxButton(txid, explorerUrl string) {
	<div class="md:flex flex-row-reverse justify-start gap-4 mt-16">
	  <button class="bg-graybg md:w-auto" onclick={openInExplorer(txid, explorerUrl)}>View transaction</button>
	</div>
}