package components

templ CopyButtonText(payload string) {
  <button class="bg-graybg cursor-pointer" data-needs="clipboard" onclick="handleCopy(this, event)">
    @CopyIcon()
    <span class="ml-2 buttonText">Copy</span>
    <span class="payload" data-value={payload} class="hidden" />
  </button>
}

templ CopyButton(payload string) {
  <button class="bg-graybg cursor-pointer" data-needs="clipboard" onclick="handleCopy(this, event)">
    <span data-kind="copy">@CopyIcon()</span>
		<span data-kind="done" class="hidden">@CheckMarkIcon()</span>
    <span class="payload" data-value={payload} class="hidden" />
  </button>
}

templ CopyWidget(payload string) {
  <p class="cursor-pointer text-white/50" data-needs="clipboard" onclick="handleCopy(this, event)">
    <span data-kind="copy">@CopyIcon()</span>
	  <span data-kind="done" class="hidden">@CheckMarkIcon()</span>
    <span class="payload" data-value={payload} class="hidden" />
  </p>
}