package components

import "github.com/ArkLabsHQ/fulmine/internal/interface/web/types"

templ tableLine(left, right string, kind ...string) {
  <div class="flex justify-between mb-2">
    <p class="text-white/50 uppercase">{left}</p>
    if len(kind) > 0 && kind[0] == "cryptoAmount" {
      <p class="cryptoAmount" sats={right}>{right} SATS</p>
    } else {
      <p>{right}</p>
    }
  </div>
}

templ arkFeeLine(amount string) {
  <div class="flex justify-between mb-2">
    <div class="flex items-center gap-2 text-white/50">
      <p>ARK FEE</p>
      <!-- <p hx-get="/modal/feeinfo" hx-target="#modal" class="cursor-pointer">@InfoIcon()</p> -->
    </div>
    <p>{amount} SATS</p>
  </div>
}

templ statusLine(status string) {
  <div class="flex justify-between mb-2">
    <p class="text-white/50 uppercase">status</p>
    if status == "success" {
      <p class="text-green">Succeeded</p>
    } else if status == "failure" {
      <p class="text-red">Failed</p>
    } else if status == "pending" {
      <p class="text-yellow">Pending</p>
    } else if status == "waiting" {
      <p class="text-yellow">Waiting</p>
    } else if status == "unconfirmed" {
      <p class="text-yellow">Unconfirmed</p>
    } else {
      <p>Unknown</p>
    }
  </div>
}

templ PendingTransferTable(createdAt, expiresAt, nextClaim string) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @statusLine("pending")
    @tableLine("Expiring", expiresAt)
  </div>
  <div class="bg-desktopbg md:bg-white/10 p-4 w-full max-w-[360px] mt-4 rounded-lg text-white">
    <p class="mb-4">Your settlement has been scheduled for <span class="font-semibold">{nextClaim}</span></p>
    <div class="flex justify-between text-white/50 items-center gap-4">
      <p hx-get="/modal/reversibleinfo" hx-target="#modal" class="cursor-pointer">@InfoIcon()</p>
      <p class="text-xs">Transaction pending. Funds will be non-reversible after settlement.</p>
    </div>
  </div>
}

templ PendingPaymentTable(createdAt, expiresAt string, refundLockTime types.LockTime) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @statusLine("pending")
    @tableLine("Expiring", expiresAt)
  </div>
  <div class="bg-desktopbg md:bg-white/10 p-4 w-full max-w-[360px] mt-4 rounded-lg text-white">
    if refundLockTime.IsSeconds {
      <p class="mb-4">Your payment is Pending and would be Scheduled For Refunded at time <span class="font-semibold">{refundLockTime.Timelock}</span></p>
    } else {
      <p class="mb-4">Your payment is Pending and would be Scheduled For Refund at block height <span class="font-semibold">{refundLockTime.Timelock}</span></p>
    }
    <div class="flex justify-between text-white/50 items-center gap-4">
      <p hx-get="/modal/reversibleinfo" hx-target="#modal" class="cursor-pointer">@InfoIcon()</p>
      <p class="text-xs">Payment pending. Funds will be non-reversible after being successful.</p>
    </div>
  </div>
}

templ RefundingPaymentTable(createdAt string, refundLocktime types.LockTime) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @statusLine("refunding")
    if refundLocktime.IsSeconds {
      @tableLine("Refunding Time", refundLocktime.Timelock)
    } else {
      @tableLine("Refunding Height", refundLocktime.Timelock)
    }
  </div>
  <div class="bg-desktopbg md:bg-white/10 p-4 w-full max-w-[360px] mt-4 rounded-lg text-white">
    if refundLocktime.IsSeconds {
      <p class="mb-4">Your payment is scheduled for Refund at time <span class="font-semibold">{refundLocktime.Timelock}</span></p>
    } else {
      <p class="mb-4">Your payment is scheduled for Refund at block height <span class="font-semibold">{refundLocktime.Timelock}</span></p>
    }
    <div class="flex justify-between text-white/50 items-center gap-4">
      <p hx-get="/modal/reversibleinfo" hx-target="#modal" class="cursor-pointer">@InfoIcon()</p>
      <p class="text-xs">Payment Refunding. Funds will be non-reversible after being successful.</p>
    </div>
  </div>
}

templ PendingSwapTable(createdAt, expiresAt string, refundLocktime types.LockTime) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @statusLine("pending")
    @tableLine("Expiring", expiresAt)
  </div>
  <div class="bg-desktopbg md:bg-white/10 p-4 w-full max-w-[360px] mt-4 rounded-lg text-white">
    if refundLocktime.IsSeconds {
      <p class="mb-4">Your Swap is Pending and would be Scheduled For Refund at time <span class="font-semibold">{refundLocktime.Timelock}</span></p>
    } else {
      <p class="mb-4">Your Swap is Pending and would be Scheduled For Refund at block height <span class="font-semibold">{refundLocktime.Timelock}</span></p>
    }
    <div class="flex justify-between text-white/50 items-center gap-4">
      <p hx-get="/modal/reversibleinfo" hx-target="#modal" class="cursor-pointer">@InfoIcon()</p>
      <p class="text-xs">Swap pending. Funds will be non-reversible after being successful.</p>
    </div>
  </div>
}

templ RefundingSwapTable(createdAt string, refundLocktime types.LockTime) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @statusLine("refunding")
    if refundLocktime.IsSeconds {
      @tableLine("Refunding Time", refundLocktime.Timelock)
    } else {
      @tableLine("Refunding Height", refundLocktime.Timelock)
    }
  </div>
  <div class="bg-desktopbg md:bg-white/10 p-4 w-full max-w-[360px] mt-4 rounded-lg text-white">
    if refundLocktime.IsSeconds {
      <p class="mb-4">Your Swap is scheduled for Refund at time <span class="font-semibold">{refundLocktime.Timelock}</span></p>
    } else {
      <p class="mb-4">Your Swap is scheduled for Refund at block height <span class="font-semibold">{refundLocktime.Timelock}</span></p>
    }
    <div class="flex justify-between text-white/50 items-center gap-4">
      <p hx-get="/modal/reversibleinfo" hx-target="#modal" class="cursor-pointer">@InfoIcon()</p>
      <p class="text-xs">Swap Refunding. Funds will be non-reversible after being successful.</p>
    </div>
  </div>
}

templ ReceivedTxTable(sats, date, status string) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @tableLine("date", date)
    @statusLine(status)
    <hr class="text-white/20 mb-2" />
    @tableLine("total", sats, "cryptoAmount")
  </div>
}

templ SendTxTable(sats, feeAmount, total string) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @arkFeeLine(feeAmount)
    <hr class="text-white/20 mb-2" />
    @tableLine("total", total, "cryptoAmount")
  </div>
}

templ SentTxTable(sats, date, status string) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @tableLine("date", date)
    @statusLine(status)
    <hr class="text-white/20 mb-2" />
    @tableLine("total", sats, "cryptoAmount")
  </div>
}

templ SwapTxTable(sats, feeAmount, total string) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @arkFeeLine(feeAmount)
    <hr class="text-white/20 mb-2" />
    @tableLine("total", total, "cryptoAmount")
  </div>
}

templ SwappedTxTable(sats, date, status string) {
  <div class="border border-white/20 p-4 w-full max-w-[360px] mt-4 rounded-lg">
    @tableLine("date", date)
    @statusLine(status)
    <hr class="text-white/20 mb-2" />
    @tableLine("total", sats, "cryptoAmount")
  </div>
}