package components

templ SettingsIcon() {
	<div class="flex items-center w-10 h-10 bg-white/10 rounded-full">
	  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mx-auto" viewBox="0 0 24 24">
    <path fill="currentColor" d="M19.9 12.66a1 1 0 0 1 0-1.32l1.28-1.44a1 1 0 0 0 .12-1.17l-2-3.46a1 1 0 0 0-1.07-.48l-1.88.38a1 1 0 0 1-1.15-.66l-.61-1.83a1 1 0 0 0-.95-.68h-4a1 1 0 0 0-1 .68l-.56 1.83a1 1 0 0 1-1.15.66L5 4.79a1 1 0 0 0-1 .48L2 8.73a1 1 0 0 0 .1 1.17l1.27 1.44a1 1 0 0 1 0 1.32L2.1 14.1a1 1 0 0 0-.1 1.17l2 3.46a1 1 0 0 0 1.07.48l1.88-.38a1 1 0 0 1 1.15.66l.61 1.83a1 1 0 0 0 1 .68h4a1 1 0 0 0 .95-.68l.61-1.83a1 1 0 0 1 1.15-.66l1.88.38a1 1 0 0 0 1.07-.48l2-3.46a1 1 0 0 0-.12-1.17ZM18.41 14l.8.9l-1.28 2.22l-1.18-.24a3 3 0 0 0-3.45 2L12.92 20h-2.56L10 18.86a3 3 0 0 0-3.45-2l-1.18.24l-1.3-2.21l.8-.9a3 3 0 0 0 0-4l-.8-.9l1.28-2.2l1.18.24a3 3 0 0 0 3.45-2L10.36 4h2.56l.38 1.14a3 3 0 0 0 3.45 2l1.18-.24l1.28 2.22l-.8.9a3 3 0 0 0 0 3.98Zm-6.77-6a4 4 0 1 0 4 4a4 4 0 0 0-4-4Zm0 6a2 2 0 1 1 2-2a2 2 0 0 1-2 2Z"/>
</svg>
	</div>
}

templ CopyIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" viewBox="0 0 256 256">
    <path fill="currentColor" d="M216 32H88a8 8 0 0 0-8 8v40H40a8 8 0 0 0-8 8v128a8 8 0 0 0 8 8h128a8 8 0 0 0 8-8v-40h40a8 8 0 0 0 8-8V40a8 8 0 0 0-8-8Zm-56 176H48V96h112Zm48-48h-32V88a8 8 0 0 0-8-8H96V48h112Z"/>
  </svg>
}

templ HeroHeader(arkAddress string) {
	<div class="flex justify-between mb-10">
	  <div class="flex items-center">
	    @Logo()
			<div>
			  <p class="leading-4 font-bold">ARK</p>
				<p class="leading-4 font-bold">NODE</p>
			</div>
		</div>
	  <div class="flex gap-4 text-white/60">
	    <div class="rounded-lg bg-white/10 py-1 px-2 flex items-center gap-4">
			  <p class="overflow-hidden text-ellipsis w-16 md:w-32" id="arkAddress">{arkAddress}</p>
				<p onclick="copyToClipboard('#arkAddress')">@CopyIcon()</p>
			</div>
	    <a href="/settings/general">@SettingsIcon()</a>
	  </div>
	</div>
}

templ HeroBalance(currentBalance string) {
	<div class="mb-10">
	  <p class="text-gray-300">Balance</p>
	  <p class="text-4xl font-medium my-2"><span class="sats">{currentBalance}</span> SATS</p>
		<p class="text-gray-200 font-lg usd" sats={currentBalance}>$ ...</p>
	</div>
}

templ SendIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-2 inline" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M17.657 6.343L6.343 17.657"/>
        <path stroke-linejoin="round" d="M18.101 16.733V7.437A1.53 1.53 0 0 0 16.563 5.9H7.267"/>
    </g>
  </svg>
}

templ ReceiveIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 24 24">
    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
        <path stroke-miterlimit="10" d="M6.343 17.657L17.657 6.343"/>
        <path stroke-linejoin="round" d="M5.899 7.267v9.296A1.53 1.53 0 0 0 7.437 18.1h9.296"/>
    </g>
  </svg>
}

templ SwapIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 mr-1 inline" viewBox="0 0 20 20">
    <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <path d="M13 8h5V3"/>
      <path d="M18 8c-2.837-3.333-5.67-5-8.5-5S4.17 4 2 6m4.5 5.5h-5v5"/>
      <path d="M1.5 11.5c2.837 3.333 5.67 5 8.5 5s5.33-1 7.5-3"/>
    </g>
  </svg>
}

templ Actions() {
	<div class="grid grid-cols-3 gap-4">
	  <button class="bg-white text-black" hx-on:click="redirect('/send')">@SendIcon() Send</button>
	  <button class="bg-white text-black" hx-on:click="redirect('/receive')">@ReceiveIcon() Receive</button>
	  <button class="bg-white text-black" hx-on:click="redirect('/swap/inbound')">@SwapIcon() Swap</button>
	</div>
}

templ Hero(arkAddress, currentBalance string) {
  <div class="bg-radial-gradient rounded-lg p-3 mb-10">
	  @HeroHeader(arkAddress)
	  @HeroBalance(currentBalance)
	  @Actions()
	</div>
}