package components

templ HeroHeader(arkAddress string) {
	<div class="flex justify-between mb-10">
	  <div class="flex items-center">
	    @Logo()
			<div>
			  <p class="leading-4 font-bold">ARK</p>
				<p class="leading-4 font-bold">NODE</p>
			</div>
		</div>
	  <div class="flex gap-4 text-white/60">
	    <div class="rounded-lg bg-white/10 py-1 px-2 flex items-center gap-4">
			  <p class="overflow-hidden text-ellipsis w-16 md:w-32" id="arkAddress">{arkAddress}</p>
				<p onclick="copyToClipboard('#arkAddress')">@CopyIcon()</p>
			</div>
	    <a href="/settings/general">@SettingsIcon()</a>
	  </div>
	</div>
}

templ HeroBalance(currentBalance string) {
	<div class="mb-10">
	  <p class="text-gray-300">Balance</p>
	  <p class="text-4xl font-medium my-2" id="balance">
		  <span id="balanceAmount">{currentBalance}</span>
			&nbsp;
			<span id="balanceUnit">SATS</span>
		</p>
		<p class="text-gray-200 font-lg fiat" sats={currentBalance}>$ ...</p>
	</div>
	<script>
	  document.addEventListener('htmx:load', () => {
			const sats = document.querySelector('p.fiat').getAttribute('sats')
			const settings = JSON.parse(document.querySelector('#settings').textContent)
			if (!sats) return
			if (settings.unit === 'btc') {
				document.querySelector('#balanceAmount').innerText = prettyNum(fromSatoshis(sats), 8)
				document.querySelector('#balanceUnit').innerText = "BTC"
			} else {
				document.querySelector('#balanceAmount').innerText = prettyNum(sats)
				document.querySelector('#balanceUnit').innerText = "SATS"
			}
		})
	</script>
}

templ Actions() {
	<div class="grid grid-cols-3 gap-4">
	  <button class="bg-white text-black px-2" hx-on:click="redirect('/send')">@SendIcon() Send</button>
	  <button class="bg-white text-black px-2" hx-on:click="redirect('/receive')">@ReceiveIcon() Receive</button>
	  <button class="bg-white text-black px-2" hx-on:click="redirect('/swap')">@SwapIcon() Swap</button>
	</div>
}

templ Hero(arkAddress, currentBalance string) {
  <div class="bg-radial-gradient rounded-b-lg md:rounded-t-lg p-3 mb-10">
	  @HeroHeader(arkAddress)
	  @HeroBalance(currentBalance)
	  @Actions()
	</div>
}