package components

templ HeroHeader() {
	<div class="flex justify-between mb-10">
	  <div class="flex gap-2 items-center">
	    @LogoWhiteSmall()
			@LogoNameSmall()
		</div>
	  <a href="/settings/general">@SettingsButton()</a>
	</div>
}

templ HeroBalance(currentBalance string) {
	<div class="mb-10">
	  <p class="text-gray-300">Balance</p>
	  <p class="text-4xl font-medium my-2 cryptoAmount" sats={currentBalance}>{currentBalance} SATS</p>
		<p class="text-gray-200 font-lg fiatAmount" sats={currentBalance}>&nbsp;</p>
	</div>
}

templ Actions(online bool, currentBalance string) {
	if online {
	  <div class="grid grid-cols-3 gap-4 md:flex md:flex-row">
	    <button
			  class="white flex items-center justify-center text-black p-2 md:px-4 md:py-3 md:w-auto"
				hx-on:click="redirect('/send')"
				if currentBalance == "0" {
					disabled
				}
			>
	  	  @SendIcon() Send
	  	</button>
	    <button
			  class="white flex items-center justify-center text-black px-2 md:px-4 md:w-auto"
				hx-on:click="redirect('/receive')"
			>
	  	  @ReceiveIcon() Receive
	  	</button>
			<button
			  class="white flex items-center justify-center text-black px-2 md:px-4 md:w-auto"
				hx-on:click="redirect('/swap')"
			>
				@SwapIcon() Swap
			</button>
	  </div>
	} else {
		<p>Server is offline</p>
	}
}

templ Hero(currentBalance string, online bool) {
  <div class="bg-orange-image rounded-b-lg md:rounded-t-lg p-3 mb-10">
	  @HeroHeader()
	  @HeroBalance(currentBalance)
	  @Actions(online, currentBalance)
	</div>
}