package components

templ SendAmount(max string) {
  @InputAmount(max)
}

templ ReceiveAmount() {
  @InputAmount("")
}

templ InputAmount(max string) {
  @Label("Amount")
  <div class="border border-1 border-white/20 bg-graybg px-4 py-3 flex items-center justify-between rounded-lg">
    <input type="hidden" id="sats" name="sats" />
	  <input
	    class="bg-graybg border-0 p-0"
	    id="amount"
      if (len(max) > 0) {
	      max={max}
      }
	    oninput="updateSats()"
			type="number"
		/>
		<div class="flex items-center gap-2 ml-2">
		  <p class="py-1 w-10 text-center" id="unit">SATS</p>
		  <p class="cursor-pointer" onclick="toggleUnit()">@ChevronDownIcon()</p>
		</div>
	</div>
	<div class="flex justify-between w-full text-sm text-white/50 mt-2">
	  <p id="fiat" class="fiatAmount">&nbsp;</p>
	</div>
	<script>
		const updateSats = () => {
			const unit = document.querySelector('#unit').innerText
			const amount = document.querySelector('#amount').value
			const sats = unit === 'SATS' ? amount : toSatoshis(amount)
			document.querySelector('#sats').value = sats
			document.querySelector('#fiat').setAttribute('sats', sats)
			updateFiatValues()	  
		}
	</script>
}

templ InputAddress() {
  @Label("To")
	<div class="border border-1 border-white/20 bg-graybg p-4 flex items-center justify-between rounded-lg">
	  <input
		  class="bg-graybg border-0 p-0 mr-4"
			id="address"
			name="address"
			onchange="handleAddressChange()"
			placeholder="ark1ccc..."
		/>
		<a data-needs="clipboard" onclick="pasteAddressFromClipboard()">
			<p class="cursor-pointer text-white/50">
				@PasteIcon()
			</p>
		</a>
	</div>
	<script>
	  const handleAddressChange = () => {
			const addr = document.querySelector('#address').value
			const asAmount = addr.match(/amount=([\.\d]+)/)
			if (asAmount) updateAmount(asAmount[1])
		}
    const updateAmount = (btc) => {
      const sats = toSatoshis(btc)
			const unit = document.querySelector('#unit').innerText
			document.querySelector('#sats').value = sats
			document.querySelector('#amount').value = unit === 'SATS' ? sats : fromSatoshis(sats)
			document.querySelector('#amount').dispatchEvent(new Event('input'))
		} 
	  const pasteAddressFromClipboard = () => {
			if (navigator.clipboard) {
        navigator.clipboard.readText().then((addr) => {
					document.querySelector('#address').value = addr
					handleAddressChange()
			  })
      }
		}
	</script>
}

templ InputGeneric(id, placeholder, value string) {
  <div class="border border-1 border-white/20 bg-graybg p-4 rounded-lg">
	  <input
		  class="bg-graybg border-0 p-0 mr-4"
			id={id}
			name={id}
			placeholder={placeholder}
			value={value}
		/>
	</div>
}

templ InputWithPaste(id, placeholder, value string) {
  <div class="border border-1 border-white/20 bg-graybg p-4 flex items-center justify-between rounded-lg">
	  <input
		  class="bg-graybg border-0 p-0 mr-4"
			id={id}
			name={id}
			placeholder={placeholder}
			value={value}
		/>
		<a data-id={id} data-needs="clipboard" onclick="pasteFromClipboard(this)">
			<p class="text-white/50">
				@PasteIcon()
			</p>
		</a>
	</div>
}

templ InputFake(text string) {
  <div class="border border-1 border-white/20 bg-graybg p-4 rounded-lg">
	  <p class="truncate text-white/50">{text}</p>
	</div>
}