package components

import (
	"strings"
)

templ Tab(name, active string, icon templ.Component) {
	<a href={ templ.URL("/" + strings.ToLower(name)) }>
		<p class={ "py-2", templ.KV("active", active == strings.ToLower(name)) }>
			@icon
			<span>{ name }</span>
		</p>
	</a>
}

templ Tabs(active string) {
	<style>
    #tabs p {
			border-bottom: 1px solid #666;
			&.active {
        border-bottom: 1px solid #ccc;
		  }
    }
  </style>
	<div class="grid grid-cols-4 text-center" id="tabs">
	  @Tab("History", active, HistoryIcon())
	  @Tab("Server", active, ServerIcon())
	  @Tab("Lightning", active, LightningIcon())
	  @Tab("Settings", active, SettingsIcon())
	</div>
}


